# Set to 1 to enable
MERCURE_TLS_ENABLED=0

# Example values below
MERCURE_TLS_KEY=/opt/mercure/tls/server_key.pem
MERCURE_TLS_CERT=/opt/mercure/tls/server_certificate.pem
MERCURE_TLS_CA_CERT=/opt/mercure/tls/CA_certificate.pem
